# Environment Configuration
NODE_ENV=development
PORT=5000

# Database
MONGODB_URI=mongodb://localhost:27017/omind-ai-contact-center

# JWT
JWT_SECRET=lsomind_ai_contact_center_secret_key_2024
JWT_EXPIRE=7d


# File Upload
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=50000000

# Logging
LOG_LEVEL=info

# CORS
FRONTEND_URL=http://localhost:3000
